PORT=3001
REACT_APP_PUBLIC_URL=http://localhost:3001
REACT_APP_API_URL=https://dev.api.dfx.swiss
REACT_APP_API_VERSION=v1
REACT_APP_DFX_URL=https://dfx.swiss
REACT_APP_TNC_URL=https://dfx.swiss/terms-and-conditions
REACT_APP_PPO_URL=https://dfx.swiss/privacy-policy
REACT_APP_IMP_URL=https://dfx.swiss/imprint
REACT_APP_REF_URL=https://dfx.swiss/app/services
REACT_APP_PAY_URL=https://dev.payment.dfx.swiss
REACT_APP_TATUM_SOLANA_URL=https://solana-mainnet.gateway.tatum.io
REACT_APP_TATUM_TRON_URL=https://tron-mainnet.gateway.tatum.io
REACT_APP_TG_URL_DE=https://t.me/DFXswiss
REACT_APP_TG_URL_EN=https://t.me/DFXswiss_en
REACT_APP_WC_PID={WC_PID}
REACT_APP_SIFT_BEACON_KEY={SIFT_BEACON_KEY}
REACT_APP_ALCHEMY_KEY={ALCHEMY_KEY}
REACT_APP_TATUM_KEY={TATUM_KEY}

# Citrea Testnet Configuration
REACT_APP_CITREA_TESTNET_WALLET_ADDRESS=0xC34F4C7984B3a7d349e7966aC134f90Ab65Cabf6
REACT_APP_CITREA_TESTNET_WALLET_PRIVATE_KEY=c8981d644555b32be3a81daf3b5cdae8a68c29fa78b18189ffde495c17aed03a
REACT_APP_CITREA_TESTNET_GATEWAY_URL=https://rpc.testnet.citrea.xyz
REACT_APP_CITREA_TESTNET_API_KEY=100
REACT_APP_CITREA_TESTNET_CHAIN_ID=5115
REACT_APP_CITREA_TESTNET_GOLDSKY_SUBGRAPH_URL=https://api.goldsky.com/api/public/project_xyz/subgraphs/citrea-transfers/1.0.0/gn
