CI=false
REACT_APP_PUBLIC_URL=https://dev.app.dfx.swiss
REACT_APP_API_URL=https://dev.api.dfx.swiss
REACT_APP_API_VERSION=v1
REACT_APP_WC_PID={WC_PID}
REACT_APP_ALCHEMY_KEY={ALCHEMY_KEY}
REACT_APP_TATUM_KEY={TATUM_KEY}
